*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}
body{
    height: 100vh;
    /* text-align: center; */
    padding: 0.1rem;
}
:root{
   --primary-color: #6366F1;
   --hover-color: rgb(56, 56, 218);
}
.header_container{
    max-width: 1280px;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    justify-content: space-between;
}
#logo_name{
    font-size: xx-large;
}
.logo_container{
    display: flex;
    align-items: center;
}
.logo_container img{
    scale: 1.7;
    margin-right: 13px;
}
#nav_bar_list{
    display: none;
}
#nav_bar_list li{
    padding: 10px;
    display: inline;
}
#nav_bar_list li:hover a{
    color: blue;
}
a{
    text-decoration: none;
    color: rgb(132, 135, 143);
    font-size: larger;
}
.contact_us_container{
    display: none;
    color: white;
    font-weight: 500;
    background-color: var(--primary-color);
    border-radius: 7px;
    padding: 0.5rem 0.6rem;
}
.contact_us_container p{
    margin:5px 5px 5px 5px;
}
.contact_us_container:hover{
    background-color: rgb(56, 56, 218);
}
.menu_button{
    display: none;
    border: none;
    height: 50px;
    width: 50px;
    border-radius: 20px;
    background-color: white;
}
.menu_button:hover{
    transform: scale(1.1);
    transition-duration: 200ms;
}
@media screen and (max-width:944px) {
    .menu_button{
        display: block;
    }
}
@media screen and (min-width:945px) {
    #nav_bar_list{
        display: block;
    }
    .contact_us_container{
        display: block;
    }
    
}

.hero_section{
    display: flex;
    justify-content: center;
    gap: 10rem;
    margin-top: 60px;
    animation: fly 1s ease forwards;
    opacity: 0;
    margin-bottom: 6rem;
}
@keyframes fly {
    0%{
        opacity: 0;
        transform: translateX(-100%);
    }
    100%{
        opacity: 1;
        transform: translateX(0);
    }
}

.hero_text_container{
    display: flex;
    flex-direction: column;
    max-width: 650px;
    justify-content: center;
    gap: 0.8rem;
}
#hero_desc{
    margin: 2rem 0rem;
    color: grey;
}
.hero_image_container img{
    width: 500px;
    height: 650px;
    border-radius: 20px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.hero_image_container:hover img{
    transform: scale(1.02);
    box-shadow: 0px 0px 20px gold;
    border-radius: 20px;
}
#welcome{
    font-size: smaller;
    color: var(--primary-color);
    font-weight: 700;
}
#moto{
    font-size: xx-large;
    font-weight: 600;
}
#hero_options{
    display: flex;
    gap: 1rem;
}
#start_now{
    background-color: var(--primary-color);
    color: white;
    font-weight: 200;
    padding: 10px 12px;
    border-radius: 5px;
}
#start_now:hover{
    background-color: var(--hover-color);
}
#take_tour{
    background-color: grey;
    color: white;
    font-weight: 200;
    padding: 10px 12px;
    border-radius: 5px;
}
#take_tour:hover{
    background-color: rgb(106, 104, 104);
}

.trust_section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    animation: fly 1s ease forwards;
    opacity: 0;
}
#trust_companies{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    background-color: rgb(241, 238, 238);
    border-radius: 100px;
}
#trust_comp_box{
    display: flex;
    padding: 24px;
    gap: 0.5rem;
    color: #9999a3;
    font-weight: 550;
}
#trust{
    margin-bottom: 20px;
}
#trust_comp_box img{
    width: 20px;
    height: 20px;
}
@keyframes fly {
    0%{
        opacity: 0;
        transform: translateX(-100%);
    }
    100%{
        opacity: 1;
        transform: translateX(0);
    }
}

@media screen and (max-width:944px) {
   .hero_section{
    flex-direction: column;
    align-items: center;
    gap: 3rem;
   }
   .hero_text_container{
    justify-content: center;
    align-items: center;
    align-items: center;
   }
   #hero_desc, #moto, #welcome{
    text-align: center;
   }
   .hero_image_container img{
    width: 500px;
    height: 500px;
    border-radius: 20px;
    }
    #trust_companies{
        grid-template-columns: repeat(2,1fr);
        border-radius: 30px;
    }
}

.cards_section{
    background-color: rgb(241, 238, 238);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    gap: 1rem;
}
.cards_text_container{
    text-align: center;
    margin: 0 auto;
    max-width: 1000px;
}
#cards_text_desc{
    padding: 20px;
    color: grey;
}
.cards_area{
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    margin-bottom: 20px;
}
@media (min-width:944px) {
    .cards_area{
    grid-template-columns: repeat(2, 1fr);
    }
}
#card_image{
    height: 70px;
    width: 70px;
    padding: 15px;
    background-color: white;
    border-radius: 100px;
    overflow: visible;
}
.card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    gap: 0.5rem;
    background-color: royalblue;
    padding: 30px;
    color: beige;
    font-size: small;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    max-width: 346px;
    min-width: 346px;
}
.card:hover{
    transform: scale(1.02);
    box-shadow: 0px 0px 20px gold;
    /* border-radius: 20px; */
}
#card1{
    background-color: rgb(38, 143, 248);
}
#card2{
    background-color: rgb(228, 87, 172);
}
#card3{
    background-color: rgb(239, 195, 65);
}
#card4{
    background-color: rgb(79, 191, 172);
}
#card5{
    background-color: rgb(64, 166, 64);
}
#card6{
    background-color: rgb(30, 89, 148);
}

.testimonial_section{
    margin-top: 50px;
    display: flex;
    flex-direction: column;
}
#test_head_section{
    text-align: center;
    margin-bottom: 20px;
}
#testimonials{
    display: grid;
    gap: 1.5rem;
    margin: 0 auto;
    grid-template-columns: repeat(3,1fr);
    margin-bottom: 30px;
}
@media (max-width:944px) {
   #testimonials{
    grid-template-columns: 1fr;
   }
}
#test{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 2px solid lightgray;
    border-radius: 5px;
    font-size: smaller;
    max-width: 300px;
    min-width: 350px;
    padding: 10px;
    text-align: center;
    gap: 0.7rem;
    transition: box-shadow 0.3s ease, transform 0.3s ease;
}
#test:hover{
    box-shadow: 0px 0px 20px gold;
}
#testimonials img{
    width: 70px;

}
#test_name{
    color: var(--hover-color);
}
#test_person_desc{
    color: grey;
}
.newsletter_container{
    background-color: lightgrey;
    max-width: 1280px;
    height: 35vh;
    margin: 0 auto;
    margin-top: 20px;
    border-radius: 5px;
    overflow: hidden;
}
.newsletter_section{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    max-width: 1280px;
}
#news_image{
    width: 50%;
    height: 100%;
    display: none;
}
#news_image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
@media (min-width:945px) {
    #news_image{
display: block;
    }
}
#news_box{
    display: flex;
    flex-direction: column;
    background-color: lightgray;
    gap: 0.5rem;
    padding: 91px 30px;
}
#news_box_head{
    gap: 0.3rem;
}
#news_head{
    color: var(--hover-color);
    font-size: xx-large;
    font-weight: 600;
}
#emial_container{
    display: flex;
    gap: 0.4rem;
}
#emial_container button{
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 4px 7px;
    border-radius: 5px;
    font-size:x-small;
}
#emial_container input{
    padding: 5px;
    border: none;
    border-radius: 5px;
}
#news_footer{
    display: inline;
}
#news_footer a{
    font-size: medium;
    color: rgb(0, 166, 255);
    text-decoration: underline;
}

.footer_container{
    max-width: 1280px;
    height: 30vh;
    margin: 0 auto;
    margin-top: 40px;
    margin-bottom: 20px;
}
.footer_section{
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    justify-content: space-between;
    padding: 20px 30px;
    /* padding-bottom: 50px; */
}
.footer_links{
    display: flex;
    justify-content: space-between;

}
.social_media_section_footer{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
#logo_container_footer{
    display: flex;
}
#logo_container_footer img{
    scale: 1.7;
    margin-right: 13px;
}
#moto_footer_text{
    color: grey;
}
#social_media_buttons{
    display: flex;
    gap: 0.9rem;
}
.links_footer{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    justify-content: space-between;
    gap: 4rem;
}
@media (max-width:945px) {
    .links_footer{
        grid-template-columns: repeat(2,1fr);
    }
}
#links_list{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    font-weight: 550;
}
#links_list a{
    font-size: small;
    font-weight: 200;
}
.footer_cr{
    text-align: center;
    color: lightgray;
    font-size: small;
    padding: 20px;
    border-top: 2px solid lightgray ;
}